<HTML>
<HEAD>
<TITLE>Plugin Test</TITLE>
</HEAD>
<BODY style="background: #8AA;">
	<P>
		Test
	<P>
		<TABLE style="width: 100%; height: 50%;">
			<TR>
			<TD style="position: relative; width: 45%; height: 100%;">
				<IMG src="test.jpg" style="position: relative; width: 100%;"></IMG>
				<OBJECT data="test.uip" type="image/x-UiPane" style="position: relative; width: 100%; height: 100%;"></OBJECT>
			</TD>
			<TD style="position: relative; width: 55%; height: 100%;">
				<IMG src="test.jpg" style="position: absolute; width: 100%;"></IMG>
				<OBJECT data="test.uip" type="image/x-UiPane" style="position: absolute; width: 100%; height: 100%;"></OBJECT>
		</TABLE>
	<P>
		Objects
</BODY>
</HTML>
